/*
            1. Use a more-intuitive box-sizing model.
            */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
                  2. Remove default margin
                  */
* {
  margin: 0;
}

/*
                  3. Allow percentage-based heights in the application
                  */
html,
body {
  height: 100%;
}

/*
                  Typographic tweaks!
                  4. Add accessible line-height
                  5. Improve text rendering
                  And desired font-family
                  */

/*
                  6. Improve media defaults
                  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
                  7. Remove built-in form typography styles
                  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
                  8. Avoid text overflows
                  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
                  9. Create a root stacking context
                  */

:root {
  --Cyan: hsl(179, 62%, 43%);
  --Cyanlight: hsla(179, 62%, 43%, 0.8);
  --BrightYellow: hsl(71, 73%, 54%);
  --LightGray: hsl(204, 43%, 93%);
  --GrayishBlue: hsl(218, 22%, 67%);
  --gray: rgb(82, 82, 82);
  --white: white;
  --ff-karla: "Karla", sans-serif;
  --fw-normal: 400;
  --fw-bold: 700;
}

body {
  font-family: var(--ff-karla);
  display: grid;
  place-items: center;
  line-height: 1.5rem;
  font-size: 15px;
  background: var(--LightGray);
}

h1,
h2,
h3 {
  font-size: 1rem;
}

p {
  font-size: 0.75rem;
}

main {
  margin: auto 2rem;
  display: grid;
  grid-template-areas:
    "one"
    "two"
    "three";
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: -5px 10px 30px var(--GrayishBlue);
}

.section {
  display: grid;
  gap: 1rem;
  padding: 2rem;
  color: var(--white);
}

.section.one {
  background: var(--white);
  grid-area: one;
}

h1.join {
  color: var(--Cyan);
}

h2.sub-title {
  color: var(--BrightYellow);
  font-size: 0.85rem;
}

p.description {
  color: var(--GrayishBlue);
}

.section.two {
  background: var(--Cyan);
  grid-area: two;
}

.price_per_month {
  display: flex;
  gap: 1rem;
  align-items: center;
}

h3.price {
  font-size: 2rem;
}

span.per_month {
  color: var(--LightGray);
  opacity: 0.5;
}

button.sign_up {
  background: var(--BrightYellow);
  color: var(--white);
  border: none;
  border-radius: 0.3rem;
  padding: 0.5rem 1rem;
  box-shadow: 0px 2px 20px -5px var(--gray);
}

.section.three {
  background: var(--Cyanlight);
  grid-area: three;
}

p.about_us {
  color: var(--LightGray);
  opacity: 0.8;
  max-width: 200px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  main {
    max-width: 680px;
    grid-template-areas:
      "one one"
      "two three";
  }
}
