<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
      :root {
        --Cyan: hsl(179, 62%, 43%);
        --Yellow: hsl(71, 73%, 54%);
        --LightGray: hsl(204, 43%, 93%);
        --GrayishBlue: hsl(218, 22%, 67%);
      }

      body {
        font-family: "Karla", sans-serif;
        background-color: var(--LightGray);
        display: grid;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        line-height: 1.5rem;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 40%;
        margin: 0 auto;
        justify-content: center;
      }

      div.first h1 {
        color: var(--Cyan);
      }
      h1 {
        font-size: 18px;
      }

      h2 {
        font-size: 14px;
        color: var(--Yellow);
        margin-top: 20px;
      }

      p {
        color: gray;
        font-size: 14px;
      }

      .first {
        grid-column: 1/3;
        padding: 30px;
        background-color: white;
      }

      .second {
        padding: 30px;
        background-color: var(--Cyan);
        color: white;
      }

      .third {
        padding-left: 30px;
        padding-top: 30px;
        padding-right: 80px;
        padding-bottom: 30px;
        background-color: hsla(179, 62%, 43%, 0.8);
        color: white;
      }
      span {
        font-size: 28px;
      }
      .texts {
        color: var(--LightGray);
      }

      span.texts {
        font-size: 14px;
        text-align: center;
      }

      button {
        display: block;
        margin-top: 35px;
        padding-left: 50px;
        padding-right: 50px;
        height: 45px;
        background-color: var(--Yellow);
        color: white;
        border-style: none;
        box-shadow: 0 20px 20px -20px #333;
        border-radius: 5px;
        width: 100%;
        font-size: 16px;
        font-family: "Karla", sans-serif;
        font-weight: 700;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /* When the screen is at 768px and below (mobile) */
      @media (max-width: 768px) {
        .container {
          display: grid;
          grid-template-columns: 1fr;
          width: 80%;
        }
        .first {
          grid-column: 1/1;
        }
      }

      /* When the screen is at 1300px and below (tablets and some laptops screens ) */
      @media (max-width: 1300px) {
        .container {
          display: grid;
          grid-template-columns: 1fr;
          width: 50%;
        }
        .first {
          grid-column: 1/2;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="first">
          <h1>Join our community</h1>
          <h2>30-day, hassle-free money back guarantee</h2>
          <p>
            Gain access to our full library of tutorials along with expert code
            reviews. Perfect for any developers who are serious about honing
            their skills.
          </p>
        </div>
        <div class="second">
          <h1>Monthly Subscription</h1>
          <span>&dollar;29</span>
          <span class="texts"> per month </span>
          <p class="texts">Full access for less than &dollar;1 a day</p>
          <button>Sign Up</button>
        </div>
        <div class="third">
          <h1>Why Us</h1>
          <p class="texts">
            Tutorials by industry experts Peer &amp; expert code review Coding
            exercises Access to our GitHub repos Community forum Flashcard decks
            New videos every week
          </p>
        </div>
      </div>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Apah Benson</a>.
      </p>
    </footer>
  </body>
</html>
